<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  
  </head>
  <body>
    <div class="mainc">
    <div class="announcemmnt">
    <div class="an1 move-right">
    Ganesh Gift Box Live Now!
      
    </div>
  </div>
    <div class="pageheader">
      <div class="socialmedia">
        <img class="media" src="./assets/asset 4.png" alt="" />
        <img class="media" src="./assets/asset 5.png" alt="" />
        <img class="media" src="./assets/asset 6.png" alt="" />
        <img class="media" src="./assets/asset 7.png" alt="" />
      </div>
      <div class="logo">
        <img class="logo1" src="./assets/asset 2.png" alt="" />
      </div>
      <div class="cart">
        <img class="cart1" src="./assets/asset 3.jpeg" alt="" />
        <img class="cart1" src="./assets/asset 8.jpeg" alt="" />
      </div>
    </div>
    <hr />
    <div class="nav2">
      <ul class="ul">
        <li class="abc" >shop</li>
        <li class="abc">GAnesha Gift box</li>
        <li class="abc">refill pack</li>
        <li class="abc">conatact</li>
        <li class="abc">home</li>
      </ul>
    </div>
    <hr />
    <div class="main">
      <div class="photo">
        <div class="mainpic1">
        <img id="img" class="mainpic" src="./assets/asset 11.jpeg" alt="" />
      </div>
        <div class="photoall">
          <img id="1"  onclick="setImg(1)" class="pics" src="./assets/asset 12.jpeg" alt="" />
          <img id="2" onclick="setImg(2)" class="pics" src="./assets/asset 13.jpeg" alt="" />
          <img id="3" onclick="setImg(3)" class="pics" src="./assets/asset 14.jpeg" alt="" />
          <img id="4" onclick="setImg(4)" class="pics" src="./assets/asset 11.jpeg" alt="" />
        </div>
      </div>

      <div class="content">
        <div class="tags">
          <div class="tag1">100% NATURAL</div>
          <div class="tag2">40 CONES</div>
          <div class="tag3">Long Burning Time</div>
        </div>
        <h4 class="">PHOOL NATURAL INCENSE CONES - PATCHOULI</h4>
        <p class="para">Woody Fragrance | Anti-depressant | Yoga/Meditation</p>
        <div class="star">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>104 reviews</p>
        </div>
        <div class="mrp">
          <h3>MRP Rs. 145.00</h3>
          <p>(incl. of all taxes)</p>
        </div>
        <p>Quantity</p>
        <div class="net">
          <button class="pm">-</button>
          <button>1</button>
          <button class="pm">+</button>
        </div><br>
        <div class="buy">
            <button class="bs">ADD TO CART</button>
            <button class="bs">BUY IT NOW</button>
        </div>
        <div class="parag">
         <p>Patchouli Incense Cones emanate a fragrance that has a warm lingering quality and is both comforting and exciting at the same time. Highly valued for its earthy, musky aroma, Patchouli fragrance is derived from the essential oil of the Patchouli plant, ecologically known as Pogostemon cablin and native to Southeast Asia. Upon extraction, the oil is made richer by adding natural ingredients such as resins, gums and wood powders. 

            Phool Patchouli Natural Incense Cones are an interesting and all natural fusion of temple flowers and essential oils.</p> 
            <ul>
               <li> Handcrafted by our women flowercyclers with love and care. </li>
               <li> Phool Natural Incense Cones pack consists of 40 units. Each cone is 3.5 cm in length with a long burning time of 30-35 minutes.</li>
               <li> The enchanting aroma is perfect for aromatherapy and relaxation.</li> 
            </ul>
             
            
           <p> Did you know, centuries ago, Patchouli was considered such a valuable resource that European traders would exchange a pound of gold for a pound of Patchouli! Bring home this rich fragrance with Phool Patchouli Natural Incense Cones.</p>
        </div>
    
        </div>
    </div>
    <hr>
    <hr class="hr1">
    <br><br>
    <a href="#" class="hrtext">

        Can't Decide Which Incense Is Best For You? Refer to Our'INCENSE SELECTION GUIDE'.
        </a>
        <br><br><br>
        <hr class="hr1">
        <hr> 

        <div class="like">
            <img src="assets/asset 18.png" alt="">
            <h2>you may also like</h2>
            <img src="assets/asset 19.png" alt="">
        </div>
        <div class="cards">
           <div class="card">
            <img id="bmg" onmouseover="setNewImage(this)" onmouseout="setOldImage(this)" class="cardimg" src="./assets/asset 21.jpeg" alt="">
            
            <!-- <img id="cmg" onmouseover="setNewImage()" onmouseout="setOldImage()" class="cardimg" src="./assets/asset 14.jpeg" alt=""> -->
            <p>phool natural incense cones</p>
            <div class="icard">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>481 reviews</p>
        </div>
            <p>MRP Rs. 145.00</p>
            
            <button class="cardbutton">ADD TO CART</button>
        </div>
        <div class="card">
          <img id="bmg" onmouseover="setNewImage(this)" onmouseout="setOldImage(this)" class="cardimg" src="./assets/asset 21.jpeg" alt="">
              
          <!-- <img id="omg" onmouseover="setNewImage()" onmouseout="setOldImage()" class="cardimg" src="./assets/asset 14.jpeg" alt=""> -->
            <p>phool natural incense cones </p>
            <div class="icard">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>481 reviews</p>
        </div>
            <p>MRP Rs. 145.00</p>
            
            <button class="cardbutton">ADD TO CART</button>
        </div>
        <div class="card">
          <img id="bmg" onmouseover="setNewImage(this)" onmouseout="setOldImage(this)" class="cardimg" src="./assets/asset 21.jpeg" alt="">
             
          <!-- <img id="amg" onmouseover="setNewImage(this, './assets/asset 14.jpeg')" onmouseout="setOldImage(this, './assets/asset 11.jpeg')" class="cardimg" src="./assets/asset 14.jpeg" alt=""> -->
            <p>phool natural incense cones </p>
            <div class="icard">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>481 reviews</p>
        </div>
            <p>MRP Rs. 245.00</p>
            
            <button class="cardbutton">ADD TO CART</button>
        </div>
        <div class="card">
            <img id="bmg" onmouseover="setNewImage(this)" onmouseout="setOldImage(this)" class="cardimg" src="./assets/asset 21.jpeg" alt="">
            <p>phool natural icones </p>
            <div class="icard">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>481 reviews</p>
        </div>
            <p>MRP Rs. 145.00</p>
            
            <button class="cardbutton">ADD TO CART</button>
        </div>
        </div>
        <hr>
    <hr class="hr1">
    <a href="#" class="hrtext">

       <p class ="center"> Can't Decide Which Incense Is Best For You? Refer to Our'INCENSE SELECTION GUIDE'.</p></a>
        </a>
        <hr class="hr1">
        <hr> 
<img  src="assets/asset 20.gif" alt="" style="width: 100%;">

<div class="lastpart">
    <p class="ptag">Signup for our monthly updates
        to know about our Impact and exciting offers.</p>
        <p class="wrap">
           <input  class="email" placeholder="email@example.com" style="box-shadow: none;"><button class="lastbtn">SUBMIT</button>
        </form>

    </div>
    <div class="about1">

        <img class="lastlogo" src="https://s3.amazonaws.com/me.judge.public-static-assets/general/verified-badge/jy-CRegPvRPDUDhlkWwv8g.png" alt="">
        <div class="about">
        <div class="links">Links
            <a href="#">our story</a>
            <a href="#">Team</a>
            <a href="#">Shipping</a>
            <a href="#">Blog</a>
        </div>
        <div class="policies">Policies
            <a href="#">privercy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Career</a>
            <a href="#">Contact US</a>
        </div>
        <div class="adress">Addeess
            <p>Kanpur Flowercycling Private Limited,
                 Arazi No 428,429, Bhuanti ,
                  Pratappur, Kalyanpur, 
                  209305 Kanpur Uttar Pradesh,
                   India</p>
        </div>
        <div class="social">Social Links
            <div class="socialmedia">
                <img class="media" src="./assets/asset 4.png" alt="" />
                <img class="media" src="./assets/asset 5.png" alt="" />
                <img class="media" src="./assets/asset 6.png" alt="" />
                <img class="media" src="./assets/asset 7.png" alt="" />
              </div>
        </div>
    </div>
    <nav>
        <img class="navimg" src="assets/asset 11.jpeg" alt="">
        <h4>Phool Natural Incense Cones - Patchouli</h4>
        
    <button class="navbtn">ADD TO CART</button>
    
    </nav>
    </div>
  </div>
  <script src="script.js">
</script>
  </body>
</html>
